upstream kibana {
    server kibana:5601;
}
server{
    listen 80 default_server;

    location /kibana/ { 
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    HOST $host;      
        proxy_pass  http://kibana/;        
    }

    location /elasticsearch/ { 
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    HOST $host;      
        proxy_pass  http://elasticsearch:9200/;        
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    access_log  /var/log/nginx/kibana_server_access.log main;
    error_log   /var/log/nginx/kibana_server_error.log;

}
