input{
  beats {
    port => 5044
  }
}

filter{

  mutate {
    copy => {
      "[fields][log_prefix]" => "[@metadata][log_prefix]"
      "[fields][log_idx]" => "[@metadata][index]"
    }
  }

  grok{
    patterns_dir => "./patterns"
    match => [ "message", "(?<wrapper_loglevel>[^\|\s]+)([^\|]*\|){3}\s*(?<logdate>([^\s]+\s+[^\s]+))([^\|]*\|)\s*(\[[^m]*m)*(?<loglevel>(${})?)"]
  }
  date {
    match => [ "logdate", "yyyy/MM/dd HH:mm:ss.SSS" ]
    timezone => "CET"
  }
}

output {
  elasticsearch {
    hosts => ["172.100.22.4:9200", "172.100.22.9:9200"]
    user => "elastic"
    password => "changeme"
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}